FROM python:3.7-alpine3.9
LABEL maintainer="Igor Nehoroshev <harry@hashdivision.com>"

COPY docker/requirements.txt /requirements.txt
RUN apk add --no-cache build-base \
    && pip3 install --no-cache-dir -r /requirements.txt \
    && apk del build-base \
    && mkdir /gunicorn

COPY backend/ineedyoutohugme /ineedyoutohugme
WORKDIR /ineedyoutohugme

CMD gunicorn main:SERVER -w 4 -k uvicorn.workers.UvicornWorker \
    -b unix:/gunicorn/starlette.sock
