FROM nginx:stable-alpine
LABEL maintainer="Igor Nehoroshev <harry@hashdivision.com>"

COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY frontend/build /usr/share/nginx/html
RUN mkdir /nginx

CMD rm -f /nginx/inythm-nginx.sock && nginx -g "daemon off;"
